<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PizzaPasta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKU-TM-rim">
                                <rect key="frame" x="40" y="28" width="297" height="68"/>
                                <color key="backgroundColor" red="1" green="0.97670212459050909" blue="0.94625733436801895" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.068213347835425986" green="0.2013389400032678" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="26"/>
                                <color key="textColor" red="0.5189924905263309" green="0.59520504523858386" blue="0.75467051630434789" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.33066903860000002" green="0.40390010279999999" blue="0.75467051630000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" text="Enter your text here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="53H-ey-T5C">
                                <rect key="frame" x="20" y="87" width="342" height="180"/>
                                <color key="backgroundColor" red="1" green="0.99002474703825882" blue="0.98614715942491771" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40277205881594463" green="0.32924493926134846" blue="0.75467051630000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w97-sM-PqJ">
                                <rect key="frame" x="75" y="291" width="240" height="53"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="32"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Send Text">
                                    <color key="titleColor" red="0.56259538720000002" green="0.73213664789999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33066903857778407" green="0.40390010278973459" blue="0.75467051630000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DUU-cl-TBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4k-Z3-7Qe">
                                <rect key="frame" x="75" y="347" width="240" height="53"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="32"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.56259538720000002" green="0.73213664789999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33066903860000002" green="0.40390010279999999" blue="0.75467051630000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tx1-tc-8KB"/>
                                    <action selector="sendButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yCB-Zz-khc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.081275921216900957" green="0.059906799910410834" blue="0.23496942934782605" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tweetTextView" destination="53H-ey-T5C" id="9VS-If-yQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="143"/>
        </scene>
    </scenes>
</document>
